[Desktop Entry]
Categories=Application;Translation;Office;Dictionary;Education;QT;
Comment[tr]=Çok Kullanılan MTU tarzı basit bir İngilizce Türlçe sözlük ve imla kılavuzu
Comment=Çok Kullanılan MTU tarzı basit bir İngilizce Türlçe sözlük ve imla kılavuzu
Encoding=UTF-8
Exec=BSozluk
GenericName[tr]=Sözlük Programı
GenericName=Sözlük Programı
Icon=accessories-dictionary
MimeType=
Name[tr]=Basit Sözlük
Name=Basit Sözlük
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
